# Mausam

./: .gitignore  404.html  Mausam.csproj  Mausam.sln  Program.cs  WeatherComponent.css.br  WeatherComponent.js.br  _Imports.razor  favicon.ico.br  favicon.svg.br  index.html  index.html.br  package.json  tailwind.css.br  weather.css  weather.css.br  weather.js.br
Layout/: MainLayout.razor  ResponsiveLayout.razor
Models/: AirQuality.cs  AirQualityResponse.cs  CurrentWeather.cs  CurrentWeatherData.cs  DailyData.cs  DailyForecast.cs  GeolocationCoords.cs  GeolocationPosition.cs  HourlyData.cs  LocationSuggestion.cs  ReverseGeocodeResponse.cs  WeatherResponse.cs
Pages/: Home.razor  Home.razor.cs
Properties/: launchSettings.json
Services/: ILocationService.cs  INominatim.cs  IOpenMeteo.cs  LocationService.cs  Nominatim.cs  OpenMeteo.cs
Utils/: WeatherUtils.cs
_framework/: Google.FlatBuffers.allrlnhqyg.wasm  Google.FlatBuffers.allrlnhqyg.wasm.br  Mausam.2zdkzrsbjz.wasm  Mausam.2zdkzrsbjz.wasm.br  Mausam.9hv5feojyd.wasm  Mausam.9hv5feojyd.wasm.br  Mausam.jpdryugdri.wasm  Mausam.jpdryugdri.wasm.br  Mausam.k8aa32yzmv.wasm  Mausam.k8aa32yzmv.wasm.br  Mausam.p0z7bld4fh.wasm  Mausam.p0z7bld4fh.wasm.br  Mausam.tcagvzvtdd.wasm  Mausam.tcagvzvtdd.wasm.br  Mausam.utpsdb46eq.wasm  Mausam.utpsdb46eq.wasm.br  Microsoft.AspNetCore.Components.7iix1itbpz.wasm  Microsoft.AspNetCore.Components.7iix1itbpz.wasm.br  Microsoft.AspNetCore.Components.Web.c3zxibdrjr.wasm  Microsoft.AspNetCore.Components.Web.c3zxibdrjr.wasm.br  Microsoft.AspNetCore.Components.dvd5a2w6rv.wasm  (+45 more)
(+16 files in other folders)
